== GotGoodGame

Are you a gamer? Do you consider yourself a <i>connoisseur</i> of video games?

Do you... got good game?

This is a github repository outlining the creation and implementation of
'gotgoodgame', a website akin to the currently running www.goodreads.com,
but instead will be more focused on video games instead of books. It is built
using Ruby on Rails and React js.

== Heroku Link
<a href= "#"> Heroku Link </a> goes here!

== Minimum Viable Product
Much like goodreads, gotgoodgame allows users to:

- Create an account
- Log in / log out
- Create a review and give a rating of games they have played
- Organize multiple gameshelves by genre, console, etc




Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
