== GotGoodGame

Are you a gamer? Do you consider yourself a <i>connoisseur</i> of video games?

Do you... got good game?

This is a github repository outlining the creation and implementation of
'gotgoodgame', a website akin to the currently running www.goodreads.com,
but instead will be more focused on video games instead of books. It is built
using Ruby on Rails and React js.

== Heroku Link
Heroku Link <strong>This will link to the website once available</strong>

== Minimum Viable Product
Similar to goodreads, gotgoodgame will allow users to:

- Create an account
- Log in / log out
- Create a review and give a rating of games they have played
- Organize multiple gameshelves by genre, console, etc
- Organize a wish list of games they want to play
- Search for games from a large database of games
- View other user's gameshelves
- Comment on another user's shelves

-- Longterm goals:
- Connectivity with facebook
- Users can either link their twitch accounts or upload gameplay videos
- Community Trivia
- A separate section that users can also easter eggs for their favorite games
- More in-depth details of games (maybe links to something akin to IMDB)

== Design Docs
- Link to Wireframes HERE
- Link to DB schema


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
